ENV="dev"

DJANGO_SECRET_KEY="l%+z&)&7i8casdfjrfnuqkwc*ja!^sdfb2-m1l^3(y78+^+@5@q^!9eq1fg"
DJANGO_ALLOWED_HOSTS='*'
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True
DEBUG=True

# DB variables
POSTGRES_DB=dehqeab8ab47vv
POSTGRES_USER=gvdsqjdqybqnkd 
POSTGRES_PASSWORD=4ce311873de0b4a78d2d6739d81aaeb518328e05646cdd435a78c4cabd13b2e2
POSTGRES_HOST=ec2-52-3-60-53.compute-1.amazonaws.com 
POSTGRES_PORT=5432

# DATABASE_URL format
# <database_type>://<username>:<password>@<hostname>:<database_port>/<database_name>
